JWT_SECRET = "GreenCartSecretKey"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@test.test"
SELLER_PASSWORD = "Admin@1234"

#MongoDB Connection String
MONGODB_URI = "mongodb+srv://greencart:greencart123@cluster0.ial91zf.mongodb.net"

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = "dyymugqdo"
CLOUDINARY_API_KEY = "146298915486943"
CLOUDINARY_API_SECRET = "ZzwibE4wJuGPmdgl1RYgMpgLnVY"